<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComputerTimer.exe" version="1.0.0.0" publicKeyToken="29d5f443f66e1217" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComputerTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComputerTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComputerTimer.exe" size="10704">
      <assemblyIdentity name="ComputerTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EUargpq60XGXepHgh3+geqXPMZ02+LZp3kg07k0cHVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComputerTimer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nicaa-PC\Nicaa" issuerKeyHash="5a73862a387dc55d7933dbca7a2474dfe038c2a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>puNlaQqkzXSxXcQNxkERBX3JTCYROvWrd0eARNurBg8=</DigestValue></Reference></SignedInfo><SignatureValue>ODuHfMVDZV3rmuscsiR031C2zbE3XkDzEwGArqw3OwoK0cS7N+TLR9oPAFvQtH6SsnklFk9CkQ2W7P7U7lObWgv3wb3twGfe45uliHalBnTtiaxDce4BJ0eTYDqZuYEbTQelqXLrggxzHZvxT0bgyMYaZI8HncKVhXMx+TpIjJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFgrodHYgWoBnx2KmU2XXGjNrWM1UbB/J4c7mswS/a+m0KH5pEyK3f3dubXWd7lxTHMSlsN6cR1rBDPhW6HpMTsXY0g8tcPLqzVKqk/fVzEkhVU1WHKKtizFGN8J5yxYs0scCQCxneiozJXJ0XAlwaE0JrPZUuy0u/kwHtqnZSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f06abdb44804777abf53a11264cc97d051141c60dc45db174cda40a6965e3a6" Description="" Url=""><as:assemblyIdentity name="ComputerTimer.exe" version="1.0.0.0" publicKeyToken="29d5f443f66e1217" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nicaa-PC\Nicaa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cjNTFzJEAz4gFNKJfKZYKH0yNK8/fSu5uE554vn3e7k=</DigestValue></Reference></SignedInfo><SignatureValue>MczrsE9O9bPnNmp95f40Gaj2Mxhd94U7IJz+qf8nTcfSgi9P/zhYSTTpE44lU/Xr/mrCnASKCy7nLBiqk7v2Dw3Ef2AZqnRUeCxNErGZIb1ZqPXFW8h4Mb2K0nm2isO78tTwNrMU9c3vnWrQSH9MLwlRp4wk7KpFk/OsDROruKc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFgrodHYgWoBnx2KmU2XXGjNrWM1UbB/J4c7mswS/a+m0KH5pEyK3f3dubXWd7lxTHMSlsN6cR1rBDPhW6HpMTsXY0g8tcPLqzVKqk/fVzEkhVU1WHKKtizFGN8J5yxYs0scCQCxneiozJXJ0XAlwaE0JrPZUuy0u/kwHtqnZSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYSr0YN8VLrJLb3V8Vuiu6jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBpAGMAYQBhAC0AUABDAFwATgBpAGMAYQBhMB4XDTE4MDIyNTEyMTcxOFoXDTE5MDIyNTE4MTcxOFowJzElMCMGA1UEAx4cAE4AaQBjAGEAYQAtAFAAQwBcAE4AaQBjAGEAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArFgrodHYgWoBnx2KmU2XXGjNrWM1UbB/J4c7mswS/a+m0KH5pEyK3f3dubXWd7lxTHMSlsN6cR1rBDPhW6HpMTsXY0g8tcPLqzVKqk/fVzEkhVU1WHKKtizFGN8J5yxYs0scCQCxneiozJXJ0XAlwaE0JrPZUuy0u/kwHtqnZScCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvEsRAzB/jZmg2qeT9RYkkjGfUbZxMHNt8ibtkicEhPq/cbbtmR8koYEWT2qbgJrWM90NxWDTZhlE5JhysCeaWnGKyhRrwHpZFACgC86hWdusPuIpzz3gks+Tet+eRqg/RTk5by5YxqmdGhXDO4co2edwwxqSnLK7ONRe0PeSQcQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>